<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OYK-9p-Uze">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Controller-->
        <scene sceneID="xzV-ef-qH5">
            <objects>
                <tabBarController id="OYK-9p-Uze" customClass="RootTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A4K-rp-lVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cbd-xg-HTu" kind="relationship" relationship="viewControllers" id="95X-tF-kPc"/>
                        <segue destination="T7U-Xc-Vva" kind="relationship" relationship="viewControllers" id="ew2-L4-jb1"/>
                        <segue destination="JcZ-Bo-FF3" kind="relationship" relationship="viewControllers" id="anP-Oa-W97"/>
                        <segue destination="OBL-PM-9rd" kind="relationship" relationship="viewControllers" id="Yc9-JT-fDu"/>
                        <segue destination="2GU-ld-sp6" kind="relationship" relationship="viewControllers" id="Eek-cj-46x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTb-us-NGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2046" y="375"/>
        </scene>
        <!--推荐-->
        <scene sceneID="wW1-Rm-hdD">
            <objects>
                <viewController id="BpW-iV-sYP" customClass="RecommendController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRR-z3-B5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="9vF-00-h45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CpI-gU-Aac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="推荐" id="vmS-zk-cdU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04R-sc-56K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-465"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="AJf-rB-5CF">
            <objects>
                <viewController id="FOz-to-hte" customClass="UploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AyG-o5-1Gc"/>
                        <viewControllerLayoutGuide type="bottom" id="icq-ur-F1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WyO-9x-EYk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jLW-Cm-IGE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dg-Hq-Nap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="418"/>
        </scene>
        <!--广场-->
        <scene sceneID="ZQ9-cO-5eJ">
            <objects>
                <navigationController title="广场" definesPresentationContext="YES" id="cbd-xg-HTu" customClass="FWBNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Gza-56-Xja"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lho-OU-DGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1eA-DW-AvT" kind="relationship" relationship="rootViewController" id="Tdg-r1-UWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUq-L3-dFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-1284"/>
        </scene>
        <!--广场-->
        <scene sceneID="czJ-I9-1vY">
            <objects>
                <viewController id="1eA-DW-AvT" customClass="PlazaTableController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aB-k0-L8z"/>
                        <viewControllerLayoutGuide type="bottom" id="hWc-nJ-f1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maZ-AH-bXY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="广场" id="6kE-go-FUX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auT-0K-l4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-1285"/>
        </scene>
        <!--Navgation Controller-->
        <scene sceneID="TyN-Lo-zJP">
            <objects>
                <navigationController id="T7U-Xc-Vva" customClass="FWBNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="mPW-HK-8J6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0tc-SF-n6v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BpW-iV-sYP" kind="relationship" relationship="rootViewController" id="kZa-tT-p4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow2-5f-5me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="-465"/>
        </scene>
        <!--Navgation Controller-->
        <scene sceneID="kGB-Lw-TDP">
            <objects>
                <navigationController id="JcZ-Bo-FF3" customClass="FWBNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="EHS-Qu-eya"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lRq-n4-GJ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FOz-to-hte" kind="relationship" relationship="rootViewController" id="HQm-24-bAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwo-do-Z4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="423"/>
        </scene>
        <!--Orginal Controller-->
        <scene sceneID="qFB-MK-dsQ">
            <objects>
                <viewController id="fzf-fg-2LW" customClass="OrginalController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXC-BE-dAH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ohe-Mf-DHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMa-Wu-RBh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KNo-U5-3J3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id9-qE-pl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1300"/>
        </scene>
        <!--Navgation Controller-->
        <scene sceneID="1Li-Ml-LGm">
            <objects>
                <navigationController id="OBL-PM-9rd" customClass="FWBNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="cfX-pL-81f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M1N-VD-2fm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fzf-fg-2LW" kind="relationship" relationship="rootViewController" id="ayl-on-m7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auW-g6-qbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="1279"/>
        </scene>
        <!--我的-->
        <scene sceneID="EeQ-gm-h7l">
            <objects>
                <tableViewController id="hXh-4o-W25" customClass="UserTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JhQ-6b-XUr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hXh-4o-W25" id="5dV-My-eRR"/>
                            <outlet property="delegate" destination="hXh-4o-W25" id="SyK-eO-Xp3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="629-yt-me0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUs-ik-g5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="2079"/>
        </scene>
        <!--Navgation Controller-->
        <scene sceneID="hH7-Vy-nRK">
            <objects>
                <navigationController id="2GU-ld-sp6" customClass="FWBNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="eLe-R5-MaT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RyF-HI-a94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hXh-4o-W25" kind="relationship" relationship="rootViewController" id="OQQ-0J-JCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9L-sV-dmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="2079"/>
        </scene>
    </scenes>
</document>
