<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OYK-9p-Uze">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Controller-->
        <scene sceneID="xzV-ef-qH5">
            <objects>
                <tabBarController id="OYK-9p-Uze" customClass="RootTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A4K-rp-lVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cbd-xg-HTu" kind="relationship" relationship="viewControllers" id="95X-tF-kPc"/>
                        <segue destination="T7U-Xc-Vva" kind="relationship" relationship="viewControllers" id="ew2-L4-jb1"/>
                        <segue destination="JcZ-Bo-FF3" kind="relationship" relationship="viewControllers" id="anP-Oa-W97"/>
                        <segue destination="OBL-PM-9rd" kind="relationship" relationship="viewControllers" id="Yc9-JT-fDu"/>
                        <segue destination="2GU-ld-sp6" kind="relationship" relationship="viewControllers" id="Eek-cj-46x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTb-us-NGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2046" y="375"/>
        </scene>
        <!--推荐-->
        <scene sceneID="wW1-Rm-hdD">
            <objects>
                <viewController id="BpW-iV-sYP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRR-z3-B5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="9vF-00-h45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CpI-gU-Aac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="推荐" id="vmS-zk-cdU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04R-sc-56K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-465"/>
        </scene>
        <!--广场-->
        <scene sceneID="ors-ls-6vT">
            <objects>
                <tableViewController id="OcA-eK-Rta" customClass="PlazaTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lZC-Pi-62S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="OcA-eK-Rta" id="acV-lT-r55"/>
                            <outlet property="delegate" destination="OcA-eK-Rta" id="kZh-Fs-CDc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="广场" id="duW-4U-eEK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwh-VU-3cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-1284"/>
        </scene>
        <!--广场-->
        <scene sceneID="ZQ9-cO-5eJ">
            <objects>
                <navigationController id="cbd-xg-HTu" customClass="FWBNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="广场" id="Gza-56-Xja"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lho-OU-DGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OcA-eK-Rta" kind="relationship" relationship="rootViewController" id="hlj-B5-7ND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUq-L3-dFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-1284"/>
        </scene>
        <!--推荐-->
        <scene sceneID="TyN-Lo-zJP">
            <objects>
                <navigationController id="T7U-Xc-Vva" customClass="FWBNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推荐" id="mPW-HK-8J6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0tc-SF-n6v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BpW-iV-sYP" kind="relationship" relationship="rootViewController" id="kZa-tT-p4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow2-5f-5me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="-465"/>
        </scene>
        <!--绘本宝-->
        <scene sceneID="oli-Fz-hxS">
            <objects>
                <tableViewController id="Fcs-I5-VeS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Ux-LI-6BE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kwb-z5-IdG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kwb-z5-IdG" id="ukF-Vu-S5y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fcs-I5-VeS" id="1JI-yJ-RJi"/>
                            <outlet property="delegate" destination="Fcs-I5-VeS" id="Twh-A1-hFr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="绘本宝" id="cxJ-5Y-PH0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzt-ME-sEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="423"/>
        </scene>
        <!--Navgation Controller-->
        <scene sceneID="kGB-Lw-TDP">
            <objects>
                <navigationController id="JcZ-Bo-FF3" customClass="FWBNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="EHS-Qu-eya"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lRq-n4-GJ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fcs-I5-VeS" kind="relationship" relationship="rootViewController" id="QbY-5Z-qsl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwo-do-Z4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="423"/>
        </scene>
        <!--原创-->
        <scene sceneID="4JC-Dl-SRu">
            <objects>
                <tableViewController id="yMb-f9-aux" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mhS-s3-qYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xoE-ks-doI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xoE-ks-doI" id="enw-da-Zcv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yMb-f9-aux" id="4TB-cM-Qet"/>
                            <outlet property="delegate" destination="yMb-f9-aux" id="79g-U1-Dcg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="原创" id="ZSE-x8-1IW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGr-me-l57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="1279"/>
        </scene>
        <!--原创-->
        <scene sceneID="1Li-Ml-LGm">
            <objects>
                <navigationController id="OBL-PM-9rd" customClass="FWBNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="原创" id="cfX-pL-81f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M1N-VD-2fm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yMb-f9-aux" kind="relationship" relationship="rootViewController" id="f2o-YF-V2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auW-g6-qbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="1279"/>
        </scene>
        <!--我的-->
        <scene sceneID="EeQ-gm-h7l">
            <objects>
                <tableViewController id="hXh-4o-W25" customClass="UserTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JhQ-6b-XUr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hXh-4o-W25" id="5dV-My-eRR"/>
                            <outlet property="delegate" destination="hXh-4o-W25" id="SyK-eO-Xp3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="629-yt-me0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUs-ik-g5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="2079"/>
        </scene>
        <!--我的-->
        <scene sceneID="hH7-Vy-nRK">
            <objects>
                <navigationController id="2GU-ld-sp6" customClass="FWBNavgationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="eLe-R5-MaT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RyF-HI-a94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hXh-4o-W25" kind="relationship" relationship="rootViewController" id="OQQ-0J-JCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9L-sV-dmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="2079"/>
        </scene>
    </scenes>
</document>
